{
  "name": "Utah Mountain Luxury Management",
  "short_name": "UML Management",
  "description": "Short-term rental management for The Ranch House, The Lindon House, and The River House",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
