{
  "name": "Utah Mountain Luxury Management",
  "short_name": "UML Management",
  "description": "Short-term rental management for The Ranch House, The Lindon House, and The River House",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07110f",
  "theme_color": "#07110f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg?v=2",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
